<?php
/**
 * @file
 * Install, update and uninstall functions.
 */

/**
 * Implements hook_install().
 */
function dennis_client_install() {
  // Configure the taxonomy display.
  _dennis_client_set_taxonomy_display();

  dennis_client_add_fields_to_bundles();

  _dennis_client_create_taxonomy();

  // Migrate and delete legacy field.
  _dennis_client_migrate_field_sponsored();

  // Create contexts.
  _dennis_client_create_contexts();
}

/**
 * Implements hook_dennis_requirements_alter().
 */
function dennis_client_dennis_requirements_alter(&$requirements, $phase, $distro_schema_version) {
  if ($phase == 'runtime') {
    $t = get_t();

    if (variable_get('dennis_client_sponsored_tid', FALSE)) {
      $requirements['dennis_client_field_sponsor_variable'] = array(
        'title' => $t('Dennis Client'),
        'value' => $t('Distro 1.35.x'),
        'description' => _dennis_requirements_case_link(25449) .
          $t('The variable :name is still set. This is the old way of implementing sponsored content.',
            array(':name' => 'dennis_client_sponsored_tid')
          ),
        'severity' => REQUIREMENT_ERROR,
      );
    }

    $entity_type = 'node';
    $entity_info = entity_get_info();
    foreach ($entity_info[$entity_type]['bundles'] as $bundle) {
      $bundle_name = reset($bundle);
      if (field_info_instance($entity_type, 'field_sponsored', $bundle_name)) {
        $requirements['dennis_client_field_sponsor_' . $bundle_name] = array(
          'title' => $t('Dennis Client'),
          'value' => $t('Distro 1.35.x'),
          'description' => _dennis_requirements_case_link(25449) .
            $t('The field_sponsored needs to be replaced with field_content_partnership in content type: :bundle_name.',
              array(':bundle_name' => $bundle_name)
            ),
          'severity' => REQUIREMENT_ERROR,
        );
      }
    }
  }
}

/**
 * Ensure sponsored field exists for article and review node types.
 */
function dennis_client_update_7100() {
  // Field_sponsored has been removed.
  // dennis_client_ensure_field('field_sponsored');
}

/**
 * Use Category hub view to display client taxonomy.
 */
function dennis_client_update_7101() {
  _dennis_client_set_taxonomy_display();
}

/**
 * Redo hook_install() steps.
 */
function dennis_client_update_7102() {
  _dennis_client_set_taxonomy_display();

  dennis_client_add_fields_to_bundles();

  _dennis_client_create_taxonomy();

  _dennis_client_migrate_field_sponsored();

  // Create contexts.
  _dennis_client_create_contexts();
}
