<?php
/**
 * @file
 * Install, update and uninstall functions.
 */

/**
 * Implements hook_install().
 */
function dennis_client_install() {
  // Add the fields to Article, Reviews.
  $fields = array('field_client'); // field_sponsored has been removed.
  $bundles = array('article', 'review');
  foreach ($fields as $field) {
    dennis_client_ensure_field($field, $bundles);
  }
}

/**
 * Implements hook_requirements().
 */
function dennis_client_requirements($phase) {
  $t = get_t();
  if ($phase == 'runtime') {
    if (
      field_info_instance('node', 'field_sponsored', 'article') ||
      field_info_instance('node', 'field_sponsored', 'review')
    ) {
      $requirements['dennis_client_field_sponsored'] = array(
        'title' => $t('The field "field_sponsored" still exists.'),
        'value' => $t('The field should have been removed in dennis_client_update_7104.'),
        'severity' => REQUIREMENT_ERROR,
      );
      return $requirements;
    }
  }
}

/**
 * Ensure sponsored field exists for article and review node types.
 */
function dennis_client_update_7100() {
  // field_sponsored has been removed.
  //dennis_client_ensure_field('field_sponsored');
}

/**
 * Use Category hub view to display client taxonomy.
 */
function dennis_client_update_7101() {
  taxonomy_display_save_taxonomy_display('clients', array(
    'term_display_plugin' => 'TaxonomyDisplayTermDisplayHandlerCore',
    'term_display_options' => NULL,
    'associated_display_plugin' => 'TaxonomyDisplayAssociatedDisplayHandlerViews',
    'associated_display_options' => array(
      'view' => 'category_hub',
      'display' => 'default',
    ),
    'breadcrumb_display_plugin' => 'TaxonomyDisplayBreadcrumbDisplayHandlerCore',
    'add_feed' => 1,
  ));
}

/**
 * Create vocabulary (if it doesn't exist) and terms programmatically.
 */
function dennis_client_update_7102() {
  if (!taxonomy_vocabulary_machine_name_load('content_partnerships')) {
    // Create content_partnerships vocabulary.
    $new_vocab = (object) array(
      'name' => 'Content Partnerships',
      'machine_name' => 'content_partnerships',
      'description' => '',
      'hierarchy' => '0',
      'module' => 'taxonomy',
      'weight' => '0',
    );
    taxonomy_vocabulary_save($new_vocab);
    $message = 'Vocabulary "content_partnerships" created.';
  }
  else {
    $message = 'Vocabulary "content_partnerships" already exists.';
  }

  // Create its terms.
  $vocabulary = taxonomy_vocabulary_machine_name_load('content_partnerships');
  if ($vocabulary->vid) {
    $terms = array(
      'Sponsored' => 0,
      'Advertisement Feature' => 1,
    );
    foreach ($terms as $name => $weight) {
      $term = new stdClass();
      $term->name = $name;
      $term->vid = $vocabulary->vid;
      $term->weight = $weight;
      taxonomy_term_save($term);
    }
  }
  return $message;
}

/**
 * Add field_client to Advanced Gallery.
 */
function dennis_client_update_7103() {
  // Add field_client to Advanced Gallery.
  $fields = array('field_client');
  $bundles = array('gallery_adv');
  foreach ($fields as $field) {
    dennis_client_ensure_field($field, $bundles);
  }
}

/**
 * Create field_content_partnership and field_exclude_client_branding if they don't exist.
 */
function dennis_client_update_7104() {
  module_load_include('inc', 'dennis_client', 'includes/field_content_partnerships');
  module_load_include('inc', 'dennis_client', 'includes/field_exclude_client_branding');
  $message = _dennis_client_create_field_content_partnerships();
  $message .= _dennis_client_create_field_exclude_client_branding();
  return $message;
}

/**
 * Migrate field_sponsored and delete it.
 */
function dennis_client_update_7105() {
  // Store all the nids that have field_sponsored checked.
  $entity_ids = array();
  $result = db_select('field_data_field_sponsored', 'fdfs')
    ->fields('fdfs', array('entity_id'))
    ->condition('field_sponsored_value', 1, '=')
    ->execute()
    ->fetchAll();
  foreach ($result as $key => $value) {
    $entity_ids[] = $value->entity_id;
  }

  // Get the tid in the new vocabulary
  $name = 'content_partnerships';
  $vocabulary = taxonomy_vocabulary_machine_name_load($name);
  $tree = taxonomy_get_tree($vocabulary->vid);
  foreach ($tree as $term) {
    if ($term->name == 'Sponsored') {
      $tid = $term->tid;
    }
  }

  // Migrate the value of the field_sponsored to field_content_partnerships.
  if (isset($tid)) {
    foreach ($entity_ids as $nid) {
      $node = node_load($nid);
      $node->field_content_partnerships[LANGUAGE_NONE][0]['tid'] = $tid;
      field_attach_update('node', $node);
      entity_get_controller('node')->resetCache(array($node->nid));
    }
  }

  // Delete field_sponsored.
  field_delete_field('field_sponsored');
  field_purge_batch(1);
}
